<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="stilo/_css.css">
	 <link rel="shortcut icon" href="img/icones/icon.png">
	 <script src="stilo/_js.js"></script>
	<title>Wazon</title>
	<style type="text/css">
		body{
	/*background: url("../img/fish.png");
	background-size: 100%;*/
	background-image: linear-gradient(10deg,white,blue,white,blue,white,blue,white,blue,white,blue);
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
.navegador{
	border: 1px solid rgb(43, 96, 240);
	border-radius: 3px;
}
.navegador a{
	font-family: arial;
	text-decoration: none;
	font-size: 18pt;
	color: rgb(43, 96, 240);
	top: 59px;
}
.navegador td{
	width: 100%;
}
.corpo-1{
	border-bottom: 1px solid rgb(43, 96, 240);
	background-color: rgba(255, 255, 255,0.5);
}
.corpo-1 p{
	margin-right: 10%;
	margin-left: 8%;
	text-align: justify;
	text-indent: 8%;
}
.corpo-1-1{
	display: block;
}
.escolha td{
	width: 100%;
	background: rgba(43,96,240,0.5);
	padding: 2px;
	border-radius: 10px;
}
.escolha td.icon{
	background: white;
}
.escolha a{
	color: rgb(43, 96, 240);
	font-size: 13pt;
	text-decoration: none;
	padding: 10px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.formulario{
	background-image: linear-gradient(10deg,white,rgb(43, 96, 240),white);
	font-size: small;
	padding-bottom: 6px;
}
.formulario table.primeiro{
	background-color: white;
	margin-left: 6px;
	border-radius: 3px;
	align-items: center;
}
footer{
	border-top: 1px solid rgb(43, 96, 240);
	text-align: center;
	display: block;
	float: bottom;
	width: 100%;	
	font-size: 12pt;
}
.form-1 input{
	border: 1px solid rgb(10, 72, 255);
}
.form-1 input.btn{
	background-color: rgb(43, 96, 240);
}
footer p{
	color: #ddd;
}
/*stilo para desktop*/



/*stilo do htm digitado no java script*/

div#tabela{
	width: 100px;
	height: 100px;
	background-color: tomato;
}
div#tabela table tr{
	border: 1px solid black;
}
div#tabela table td{
	border: 1px solid black;
}
		.grade{
			height: 30px;
			margin: 3px;
		}
		.gr{
			padding-top: 15px;
			padding-bottom: -15px;
		}
	</style>
</head>
<body>
	<div class="navegador">
		<table>
			<td class="gr">
				<h1><a href="">Wazon center</a></h1>
			</td>
			<td class="gr">
				<h1>Menu</h1>
			</td>
			<td>
				<img onmousemove="grade()" onmouseout="sair()" id="grade" class="grade" src="img/icones/grade.png">
			</td>
		</table>
	</div>
	<div class="troca"></div>
	<div class="corpo-1">
		<h4>seja bem vindo a essa fraternidade..!</h4>
		<p>
			<strong>"Ganhar dinheiro na internet"</strong> como um dos assuntos mais tratado na internet estamos aqui para lhje dar uma visão mais ampla sobre a materia dizer que como todo passo para se obetr dinheiro de certa forma tem suas vantagens e desvantagens, como suas ilicitudes...<a href="">ver mais</a>
		</p>
		<p>
			então por isso viemos mostrar voçe formas mais rapidas e seguras de ter uma renda extra na internet.
	    </p>
		<div class="escolha">
			<table>
				<tr>
					<td><a href="">Wazon</a></td>
					<td class="icon"><img src="img/icones/avanca.png"></td>
				</tr>				    
				<tr>
					<td><a href="">Facebook</a></td>
					<td class="icon"><img src="img/icones/avanca.png"></td>
				</tr>
				<tr>					
					<td><a href="">Trade</a></td>
					<td class="icon"><img src="img/icones/avanca.png"></td>
				</tr>
				<tr>
					<td><a href="">Olymp trade</a></td>
					<td class="icon"><img src="img/icones/avanca.png"></td>
				</tr>				 
			</table>
			<a href=""></a>
		</div>
	</div>
	<div class="formulario">
		<div>
			<p>cadastra o seu email para poder interagir mais com o site...</p>
		</div>
		<div class="corpo">
			<div class="corpo-1-1">
				<form method="POST" name="formulario" class="form-1">
					<table class="segunda">	
						<tr>				
							<div>
								<table class="primeiro">
									<td>
										<img src="img/icones/intorrogação.png" alt="">
									</td>	
									<td>
										<input type="email" name="adress" placeholder="ex@gmail.com">
									</td>
									<td>
										<input type="submit" class="btn" name="" value="enviar">
									</td>
								</table>
							</div>
						</tr>
						<tr class="check">
							<input type="checkbox" name="">receber ofertas e anuncios por email.
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<p><a href="free.facebook.com">facebook</a>/<a href="instagran.com">instagran</a></p>
		<p>criado por: pedro manuel</p>
	</footer>
</body>
</html>